API_GATEWAY_PORT=:8080
USERS_SERVICE_PORT=:8081
POST_SERVICE_PORT=:50051
USERS_POSTGRES_DB=users_db
USERS_POSTGRES_USER=username
USERS_POSTGRES_PASSWORD=password
USERS_POSTGRES_PORT=:5432
POSTS_POSTGRES_DB=posts_db
POSTS_POSTGRES_USER=username
POSTS_POSTGRES_PASSWORD=password
POSTS_POSTGRES_PORT=:5432
